# browser value can be - chrome, firefox and ie for Internet Explorer.
# If no browser/incorrect value will be given, It will run in chrome by default. 
browser = chrome

application_name = CreatingFrameWork

application_url = https://www.google.co.in/

userName = akansh.jha@gmail.com

password = randomPass

# Implicitly wait value, in seconds
implicit_wait_time = 4

# Explicit wait value, in seconds
explicit_wait_time = 9
