# This file contains the configuration of our execution report file. Please provide the data accordingly.
# Make sure, you are not modifying any key name.

# This is the heading name in the execution report
report_name = Automation Execution Report

# This is the title of the Execution Report
report_tile = Execution Report

# This sets the Theme of the Execution Report Page.
# expected values : DARK, STANDARD. Standard is default theme.
theme = 