# This file contains the System Info, which will be displayed in the Execution Report DashBoard.

# Please Define the details in 'key = value' pair, you want in the  report. Make sure, your key does not contain any white space

# for Example : Tester_Name = QA (Valid)
# Test Name = QA (Not valid)

# Which environment, we are running the test cases in
Environment = QA

# who triggered the execution
Tester_Name = Akansh Jha

HostName = localhost

